Federacion/Federacion/Federacion/Pages/Admin/CrearArbitro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Federacion.Pages.Admin.CrearArbitro"
             Title="Nuevo Árbitro">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="volver.png" Text="Salir" Clicked="BtnSalir_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView Padding="10">
            <StackLayout Padding="5">
                <Label Text="Datos nuevo árbitro: "
                   FontSize="Medium"
                   FontAttributes="Bold"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start" 
                   Margin="10,5,5,5"/>
                <Frame BorderColor="Black" Margin="8,4,4,4" BackgroundColor="LightCyan">
                    <StackLayout>
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="lblAlias"
                                       WidthRequest="180"
                                       VerticalOptions="Center"
                                       Text="Alias "/>
                                <Entry x:Name="txtAlias"      
                                       WidthRequest="350"
                                   Placeholder="Introduzca el alias del árbitro"                                       
                                   Keyboard="Text"
                                   MaxLength="20"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Grid.Column="1">
                                <Label Text="DNI  "
                                       WidthRequest="180"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"/>
                                <Entry x:Name="txtDNI"           
                                       WidthRequest="350"
                                   Placeholder="Introduzca el DNI del árbitro"
                                   Keyboard="Text"
                                   MaxLength="9"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Grid.Row="1">
                                <Label
                                   WidthRequest="180"
                                   VerticalOptions="Center"
                                   Text="Nombre "/>
                                <Entry x:Name="txtNombre"       
                                       WidthRequest="350"
                                   Placeholder="Introduzca el nombre del árbitro"
                                   Keyboard="Text"
                                   MaxLength="20"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <Label x:Name="lblApellidos"
                                       WidthRequest="180"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"                                       
                                       Text="Apellidos  "/>
                                <Entry x:Name="txtApellidos"   
                                       WidthRequest="350"
                                   Placeholder="Introduzca los apellidos del árbitro"
                                   Keyboard="Text"
                                   MaxLength="50"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Grid.Row="2">
                                <Label VerticalOptions="Center"
                                       WidthRequest="180"
                                       Text="Número de teléfono "/>
                                <Entry x:Name="txtNumTelefono"     
                                       WidthRequest="350"
                                       Keyboard="Telephone"
                                   Placeholder="Introduzca el teléfono del árbitro"
                                   MaxLength="15"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Grid Margin="8,7,4,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnReiniciar"
                        Text="REINICIAR"
                        Clicked="BtnReiniciar_Clicked"
                        BackgroundColor="DarkCyan"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        CornerRadius="5"
                        TextColor="White"/>
                    <Button x:Name="btnConfirmar"
                        Grid.Column="1"
                        Text="CONFIRMAR"
                        Clicked="BtnConfirmar_Clicked"
                        BackgroundColor="DarkCyan"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        CornerRadius="5"
                        TextColor="White"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>